APP_ENV=local
APP_DEBUG=false
APP_KEY=gPu3TXrTU6fkGatd6Hcq0Gb2AjM77EnN

DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mailgun
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=56950992e5132788d
MAIL_PASSWORD=87eee5d927f1a5
MAIL_ENCRYPTION=null

MAILGUN_DOMAIN=mg.computerwhiz.com.au
MAILGUN_SECRET=key-0f4694ddfc60973b2b75b6dcc096b391
